In [28]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('adult.data',header=None,delimiter=',')

In [3]:
data.rename(columns={
    0: 'age',
    1: 'workclass',
    2: 'fnlwgt',
    3: 'education',
    4: 'education-num',
    5: 'marital-status',
    6: 'occupation',
    7: 'relationship',
    8: 'race',
    9: 'sex',
    10: 'capital-gain',
    11: 'capital-loss',
    12: 'hours-per-week',
    13: 'native-country',
    14: 'income'
}, inplace=True)

In [4]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [5]:
data['sex'].unique()

array([' Male', ' Female'], dtype=object)

In [6]:
data['sex'] = data['sex'].str.strip()

In [7]:
data['sex'].unique()

array(['Male', 'Female'], dtype=object)

In [8]:
data['sex'] = data['sex'].map({'Male':'1','Female':'0'})

In [9]:
data['sex']

0        1
1        1
2        1
3        1
4        0
        ..
32556    0
32557    1
32558    0
32559    1
32560    0
Name: sex, Length: 32561, dtype: object

In [10]:
lst_cat=[]
lst_num=[]
for i in data :
    if (data.dtypes[i]=='O') :
        lst_cat.append(i)
    else :
        lst_num.append(i)

In [11]:
lst_cat

['workclass',
 'education',
 'marital-status',
 'occupation',
 'relationship',
 'race',
 'sex',
 'native-country',
 'income']

In [36]:
lst_cat.remove('sex')
lst_cat.remove('income')
lst_cat.remove('race')

In [37]:
lst_cat

['workclass',
 'education',
 'marital-status',
 'occupation',
 'relationship',
 'native-country']

In [34]:
data['race'].unique()

array([' White', ' Black', ' Asian-Pac-Islander', ' Amer-Indian-Eskimo',
       ' Other'], dtype=object)

In [17]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,1,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,1,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,1,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,1,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,0,0,0,40,Cuba,<=50K

In [23]:
# Performing on the education column
data['education'].value_counts(ascending=False).head(20)

education
 HS-grad         10501
 Some-college     7291
 Bachelors        5355
 Masters          1723
 Assoc-voc        1382
 11th             1175
 Assoc-acdm       1067
 10th              933
 7th-8th           646
 Prof-school       576
 9th               514
 12th              433
 Doctorate         413
 5th-6th           333
 1st-4th           168
 Preschool          51
Name: count, dtype: int64

In [26]:
# Let's take the top 10 most frequent categoris of variable
top_10 = []
for i in data['education'].value_counts(ascending=False).head(10).index :
    top_10.append(i)

In [27]:
top_10

[' HS-grad',
 ' Some-college',
 ' Bachelors',
 ' Masters',
 ' Assoc-voc',
 ' 11th',
 ' Assoc-acdm',
 ' 10th',
 ' 7th-8th',
 ' Prof-school']

In [29]:
# And now we make the 10 binary numbers
for i in top_10 :
    data[i] = np.where(data['education']==i,1,0)

In [32]:
data[['education']+top_10].head(40)

,education,HS-grad,Some-college,Bachelors,Masters,Assoc-voc,11th,Assoc-acdm,10th,7th-8th,Prof-school
0,Bachelors,0,0,1,0,0,0,0,0,0,0
1,Bachelors,0,0,1,0,0,0,0,0,0,0
2,HS-grad,1,0,0,0,0,0,0,0,0,0
3,11th,0,0,0,0,0,1,0,0,0,0
4,Bachelors,0,0,1,0,0,0,0,0,0,0
5,Masters,0,0,0,1,0,0,0,0,0,0
6,9th,0,0,0,0,0,0,0,0,0,0
7,HS-grad,1,0,0,0,0,0,0,0,0,0
8,Masters,0,0,0,1,0,0,0,0,0,0
9,Bachelors,0,0,1,0,0,0,0,0,0,0
10,Some-college,0,1,0,0,0,0,0,0,0,0
11,Bachelors,0,0,1,0,0,0,0,0,0,0
12,Bachelors,0,0,1,0,0,0,0,0,0,0
13,Assoc-acdm,0,0,0,0,0,0,1,0,0,0
14,Assoc-voc,0,0,0,0,1,0,0,0,0,0
15,7th-8th,0,0,0,0,0,0,0,0,1,0
16,HS-grad,1,0,0,0,0,0,0,0,0,0
17,HS-grad,1,0,0,0,0,0,0,0,0,0
18,11th,0,0,0,0,0,1,0,0,0,0
19,Masters,0,0,0,1,0,0,0,0,0,0
20,Doctorate,0,0,0,0,0,0,0,0,0,0
21,HS-grad,1,0,0,0,0,0,0,0,0,0
22,9th,0,0,0,0,0,0,0,0,0,0
23,11th,0,0,0,0,0,1,0,0,0,0
24,HS-grad,1,0,0,0,0,0,0,0,0,0
25,Bachelors,0,0,1,0,0,0,0,0,0,0
26,HS-grad,1,0,0,0,0,0,0,0,0,0
27,Some-college,0,1,0,0,0,0,0,0,0,0
28,HS-grad,1,0,0,0,0,0,0,0,0,0
29,HS-grad,1,0,0,0,0,0,0,0,0,0
30,Assoc-acdm,0,0,0,0,0,0,1,0,0,0
31,Some-college,0,1,0,0,0,0,0,0,0,0
32,Bachelors,0,0,1,0,0,0,0,0,0,0
33,Some-college,0,1,0,0,0,0,0,0,0,0
34,Some-college,0,1,0,0,0,0,0,0,0,0
35,11th,0,0,0,0,0,1,0,0,0,0
36,Some-college,0,1,0,0,0,0,0,0,0,0
37,HS-grad,1,0,0,0,0,0,0,0,0,0
38,Some-college,0,1,0,0,0,0,0,0,0,0
39,Assoc-acdm,0,0,0,0,0,0,1,0,0,0

In [33]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,...,HS-grad,Some-college,Bachelors,Masters,Assoc-voc,11th,Assoc-acdm,10th,7th-8th,Prof-school
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,1,...,0,0,1,0,0,0,0,0,0,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,1,...,0,0,1,0,0,0,0,0,0,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,1,...,1,0,0,0,0,0,0,0,0,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,1,...,0,0,0,0,0,1,0,0,0,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,0,...,0,0,1,0,0,0,0,0,0,0

In [38]:
lst_cat

['workclass',
 'education',
 'marital-status',
 'occupation',
 'relationship',
 'native-country']

In [40]:
for i in lst_cat :
   print(data[i].value_counts(ascending=False).head(20))

workclass
 Private             22696
 Self-emp-not-inc     2541
 Local-gov            2093
 ?                    1836
 State-gov            1298
 Self-emp-inc         1116
 Federal-gov           960
 Without-pay            14
 Never-worked            7
Name: count, dtype: int64
education
 HS-grad         10501
 Some-college     7291
 Bachelors        5355
 Masters          1723
 Assoc-voc        1382
 11th             1175
 Assoc-acdm       1067
 10th              933
 7th-8th           646
 Prof-school       576
 9th               514
 12th              433
 Doctorate         413
 5th-6th           333
 1st-4th           168
 Preschool          51
Name: count, dtype: int64
marital-status
 Married-civ-spouse       14976
 Never-married            10683
 Divorced                  4443
 Separated                 1025
 Widowed                    993
 Married-spouse-absent      418
 Married-AF-spouse           23
Name: count, dtype: int64
occupation
 Prof-specialty       4140
 Craft-repair         4099
 Exec-managerial      4066
 Adm-clerical         3770
 Sales                3650
 Other-service        3295
 Machine-op-inspct    2002
 ?                    1843
 Transport-moving     1597
 Handlers-cleaners    1370
 Farming-fishing       994
 Tech-support          928
 Protective-serv       649
 Priv-house-serv       149
 Armed-Forces            9
Name: count, dtype: int64
relationship
 Husband           13193
 Not-in-family      8305
 Own-child          5068
 Unmarried          3446
 Wife               1568
 Other-relative      981
Name: count, dtype: int64
native-country
 United-States         29170
 Mexico                  643
 ?                       583
 Philippines             198
 Germany                 137
 Canada                  121
 Puerto-Rico             114
 El-Salvador             106
 India                   100
 Cuba                     95
 England                  90
 Jamaica                  81
 South                    80
 China                    75
 Italy                    73
 Dominican-Republic       70
 Vietnam                  67
 Guatemala                64
 Japan                    62
 Poland                   60
Name: count, dtype: int64

In [ ]:
data['education'].value_counts(ascending=False).head(20)